.list {
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 150px;
  width: 160px;
  border-radius: 10px;
  background-color: rgba(83, 89, 110, 0.14);
  box-shadow: 2px 2px 8px rgba(2, 0, 0, 0.22);
  position: relative;
}

.title {
  width: 65px;
  border: 1px solid white;
  border-radius: 5px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.51);
  font-size: 16px;
  font-weight: bold;
  /*position: relative;*/
}

.price {
  font-weight: 500;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  font-size: 15px;
  position: absolute;
  top: 90px;
  left: 10px;
}

.percent {
  width: 70px;
  padding: 3px;
  text-align: center;
  background-color: rgba(55, 175, 5, 0.29);
  color: white;
  border-radius: 5px;
  font-weight: bold;
  position: absolute;
  top: 115px;
  left: 10px;
}

.companyNames {
  margin: 5px 0;
  font-size: 14px;
  font-weight: 500;
}

.infoIcon {
  height: 20px;
  width: 20px;
  filter: brightness(0) saturate(100%) invert(34%) sepia(16%) saturate(600%) hue-rotate(189deg) brightness(93%) contrast(88%);
  transition: all 0.5s ease;
  position: absolute;
  top: 117px;
  right: 10px;
}

.infoIcon:hover {
  transform: scale(1.1);

}

.plusIcon {
  height: 20px;
  width: 20px;
  filter: brightness(0) saturate(100%) invert(34%) sepia(16%) saturate(600%) hue-rotate(189deg) brightness(93%) contrast(88%);
  transform: rotate(45deg);
  position: absolute;
  top: 117px;
  right: 10px;
}

.modalWrapper {
  display: flex;
  flex-direction: column;
  background-color: rgba(128, 128, 128, 0.44);
  width: 400px;
  border-radius: 10px;
  padding: 20px;
  opacity: 0;
  position: absolute;
  top: 70vh;
  left: calc(50vw - 200px);
}

.activeModalWrapper {
  opacity: 1;
  display: flex;
  flex-direction: column;
  background-color: rgba(128, 128, 128, 0.44);
  width: 400px;
  border-radius: 10px;
  padding: 20px;
  position: absolute;
  top: 70vh;
  left: calc(50vw - 200px);
}
